sonar.projectKey=Camiloler14_backend-colegio
sonar.organization=open-system

# Nombre y versión opcionales
# sonar.projectName=backend-colegio
# sonar.projectVersion=1.0

# Directorio con el código fuente (ajusta si tu código no está en la raíz)
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
