sonar.projectKey=Camiloler14_backend-colegio
sonar.organization=open-system
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.js
sonar.sourceEncoding=UTF-8
sonar.branch.name=${GITHUB_REF_NAME}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
